{
  "name": "fagulha-backend",
  "version": "1.0.0",
  "description": "Backend for Projeto Fagulha using Node.js and Gemini API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
